<!DOCTYPE  html>
<html>
<head>
<title>Mariage Caroline et Eric</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<style type="text/css">
html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0px;
	padding: 0px;
}

#map_canvas {
	height: 100%;
	width: 100%;
}

#boutonDIV {
	width: 100%;
	position: absolute;
	bottom: 30px;
	text-align: center;
}

input {
	margin: auto;
}

.bouton {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5.5px 11px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
}
   
.bouton:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
}

.bouton:active {
   border-top-color: #1b435e;
   background: #1b435e;
 }
 
#boutonVersVintage {
	display: none;
}

#boutonVersSatellite {
	display: none;
}
 
 </style>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

<script type="text/javascript">
	
function initialize() {

	// import de la carte MapQuest
	
	mapQuestType = new google.maps.ImageMapType({
		getTileUrl: function(coord, zoom) {
			return "http://otile1.mqcdn.com/tiles/1.0.0/map/" +
			zoom + "/" + coord.x + "/" + coord.y + ".png";
		},
		tileSize: new google.maps.Size(256, 256),
		isPng: true,
		alt: "MapQuest layer (données OSM)",
		name: "MapQuest",
		maxZoom: 20
	});
	
	// import de la carte Vintage
	
	VintageMap = new google.maps.ImageMapType({
		getTileUrl: function(coord, zoom) {
			var ymax = 1 << zoom;
			var y = ymax - coord.y -1; // On doit intervertir la valeur de y car TMS != XYZ (google tiles) https://alastaira.wordpress.com/2011/07/06/converting-tms-tile-coordinates-to-googlebingosm-tile-coordinates/
			var path = zoom + "/" + coord.x + "/" + y + ".png";
			return path;
			// repérer si la tuile existe ou pas :
			/*var request = new XMLHttpRequest();
			request.open('HEAD',path,false);
			request.send();
			if (request.status === 404) {
				return "blank.jpg";
			} else {
				return path;
			}*/
		},
		tileSize: new google.maps.Size(256, 256),
		isPng: true,
		alt: "VintageMap",
		name: "VintageMap",
		maxZoom: 15,
	});
	
	// chargement de l'application avec ses options
	
	var latlng = new google.maps.LatLng(50.21050, 3.43966);
	var myOptions = {
		zoom: 11,
		center: latlng,
		disableDefaultUI: true,
		mapTypeControl: false,
		mapTypeControlOptions: {mapTypeIds: [google.maps.MapTypeId.ROADMAP,google.maps.MapTypeId.SATELLITE,'VintageMap','MapQuest'],style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
		streetViewControl: true,
		streetViewControlOptions: {position: google.maps.ControlPosition.RIGHT_TOP},
		scaleControl: true,
		zoomControl: true,
		zoomControlOptions: {position: google.maps.ControlPosition.RIGHT_TOP},
		mapTypeId: 'VintageMap',
		backgroundColor: '#000000' // fond noir
	};
	map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	map.mapTypes.set('VintageMap',VintageMap);
	map.mapTypes.set('MapQuest',mapQuestType);
	map.controls[google.maps.ControlPosition.BOTTOM_RIGHT].push(document.getElementById("mapCopyright"));

	// Fonction fermer les infobulles et les animations sur les markers
	
	function closeInfoAnim(){
		infos = [info_Iwuy, info_Thun, info_Salesches];
		for (info in infos){
			if (infos[info].getMap()!= null || typeof infos[info].getMap()!= "undefined"){
				infos[info].close();
			};
		};
		marker_Iwuy.setAnimation(null);
		marker_Thun.setAnimation(null);
		marker_Salesches.setAnimation(null);
	};
	
	// Fonction affichage des infobulles
	
	function openInfoIwuy(){
		closeInfoAnim();
		info_Iwuy.open(map,marker_Iwuy);
		marker_Iwuy.setAnimation(google.maps.Animation.BOUNCE);
	};
	
	function openInfoThun(){
		closeInfoAnim();
		info_Thun.open(map,marker_Thun);
		marker_Thun.setAnimation(google.maps.Animation.BOUNCE);
	};
	
	function openInfoSalesches(){
		closeInfoAnim();
		info_Salesches.open(map,marker_Salesches);
		marker_Salesches.setAnimation(google.maps.Animation.BOUNCE);
	};
	
	// Fonction du clic sur les boutons
	
	function foncBoutonGoogle(){
		map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
		document.getElementById("boutonVersGoogle").style.display= "none";
		document.getElementById("boutonVersSatellite").style.display= "inline";
		document.getElementById("boutonVersVintage").style.display= "none";
	};
	
	function foncBoutonSatellite(){
		map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
		document.getElementById("boutonVersGoogle").style.display= "none";
		document.getElementById("boutonVersSatellite").style.display= "none";
		document.getElementById("boutonVersVintage").style.display= "inline";
	};
	
	function foncBoutonVintage(){
		if (map.getZoom()>14){
			map.setZoom(14);
		};
		map.setMapTypeId('VintageMap');
		document.getElementById("boutonVersGoogle").style.display= "inline";
		document.getElementById("boutonVersSatellite").style.display= "none";
		document.getElementById("boutonVersVintage").style.display= "none";
	};
	
	// Fonction zoomChange
	
	function zoomChange(){
		if (map.getZoom()>14 && map.getMapTypeId()=="VintageMap"){
			map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
			document.getElementById("boutonVersGoogle").style.display= "none";
			document.getElementById("boutonVersSatellite").style.display= "inline";
			document.getElementById("boutonVersVintage").style.display= "none";
		}
	};
	
	// Création des marqueurs
	
	var marker_Iwuy = new google.maps.Marker({
		position: new google.maps.LatLng(50.232737, 3.321795),
		map: map,
		title: 'Mairie'
	});
	
	var marker_Thun = new google.maps.Marker({
		position: new google.maps.LatLng(50.225688, 3.296193),
		map: map,
		title: 'Église'
	});
	
	var marker_Salesches = new google.maps.Marker({
		position: new google.maps.LatLng(50.204359, 3.591174),
		map: map,
		title: 'Réception ferme de Saint-Humbert : 17h30'
	});
	
	// Création des infobulles
	
	var info_Iwuy = new google.maps.InfoWindow({
		content: "<h3>Mariage à la Mairie d'Iwuy</h3><p>14h30</p>"
	});
	info_Iwuy.addListener("closeclick",closeInfoAnim);
	
	var info_Thun = new google.maps.InfoWindow({
		content: "<h3>Mariage à l'église de Thun</h3><p>16h</p>"
	});
	info_Thun.addListener("closeclick",closeInfoAnim);
	
	var info_Salesches = new google.maps.InfoWindow({
		content: "<h3>Réception à la ferme de Saint-Humbert</h3><p>17h30</p>"
	});
	info_Salesches.addListener("closeclick",closeInfoAnim);
	
	// Ajout des déclencheurs markers
	
 	marker_Iwuy.addListener('click', openInfoIwuy);
	marker_Thun.addListener('click', openInfoThun);
	marker_Salesches.addListener('click', openInfoSalesches);
	
	// Ajout des déclencheurs boutons
	
	document.getElementById("boutonVersGoogle").addEventListener("click", foncBoutonGoogle);
	document.getElementById("boutonVersSatellite").addEventListener("click", foncBoutonSatellite);
	document.getElementById("boutonVersVintage").addEventListener("click", foncBoutonVintage);
	
	// Ajout d'un déclencheur sur le zoom
	
	google.maps.event.addListener(map, 'zoom_changed', zoomChange);
}

</script>
</head>
<body onload="initialize()">
<div id="map_canvas"></div>
<div id="boutonDIV">
	<input id="boutonVersGoogle" class="bouton" type="submit" value="Passer sur le fond de plan Google Maps"/>
	<input id="boutonVersSatellite" class="bouton" type="submit" value="Passer sur le fond de plan Google Satellite"/>
	<input id="boutonVersVintage" class="bouton" type="submit" value="Passer sur le fond de plan Vintage"/>
</div>
</body>
</html>